
<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Kingster &#8211; School, College &amp; University HTML Template</title>

    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/combine/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/goodlayers-core/include/css/page-builder.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style-core.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/kingster-style-custom.css' type='text/css' media='all' />

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700%2C400" rel="stylesheet" property="stylesheet" type="text/css" media="all">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CABeeZee%3Aregular%2Citalic&amp;subset=latin%2Clatin-ext%2Cdevanagari&amp;ver=5.0.3' type='text/css' media='all' />

</head>

<body class="home page-template-default page page-id-2039 gdlr-core-body woocommerce-no-js tribe-no-js kingster-body kingster-body-front kingster-full  kingster-with-sticky-navigation  kingster-blockquote-style-1 gdlr-core-link-to-lightbox">
    <div class="kingster-mobile-header-wrap">
        <div class="kingster-mobile-header kingster-header-background kingster-style-slide kingster-sticky-mobile-navigation " id="kingster-mobile-header">
            <div class="kingster-mobile-header-container kingster-container clearfix">
                <div class="kingster-logo  kingster-item-pdlr">
                    <div class="kingster-logo-inner">
                        <a class="" href="index.html"><img src="images/logo.png" alt="" /></a>
                    </div>
                </div>
                <div class="kingster-mobile-menu-right">
                    <div class="kingster-main-menu-search" id="kingster-mobile-top-search"><i class="fa fa-search"></i></div>
                    <div class="kingster-top-search-wrap">
                        <div class="kingster-top-search-close"></div>
                        <div class="kingster-top-search-row">
                            <div class="kingster-top-search-cell">
                                <form role="search" method="get" class="search-form" action="#">
                                    <input type="text" class="search-field kingster-title-font" placeholder="Search..." value="" name="s">
                                    <div class="kingster-top-search-submit"><i class="fa fa-search"></i></div>
                                    <input type="submit" class="search-submit" value="Search">
                                    <div class="kingster-top-search-close"><i class="icon_close"></i></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="kingster-mobile-menu"><a class="kingster-mm-menu-button kingster-mobile-menu-button kingster-mobile-button-hamburger" href="#kingster-mobile-menu"><span></span></a>
                        <div class="kingster-mm-menu-wrap kingster-navigation-font" id="kingster-mobile-menu" data-slide="right">
                            <ul id="menu-main-navigation" class="m-menu">
                                <li class="menu-item menu-item-home current-menu-item menu-item-has-children"><a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-home"><a href="index.html">Homepage 1</a></li>
                                        <li class="menu-item"><a href="homepage-2.html">Homepage 2</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="about-us.html">About KU</a></li>
                                        <li class="menu-item menu-item-has-children"><a href="blog-full-right-sidebar-with-frame.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-has-children"><a href="blog-full-right-sidebar-with-frame.html">Blog Full</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="blog-full-right-sidebar-with-frame.html">Blog Full Right Sidebar With Frame</a></li>
                                                        <li class="menu-item"><a href="blog-full-left-sidebar-with-frame.html">Blog Full Left Sidebar With Frame</a></li>
                                                        <li class="menu-item"><a href="blog-full-both-sidebar-with-frame.html">Blog Full Both Sidebar With Frame</a></li>
                                                        <li class="menu-item"><a href="blog-full-right-sidebar.html">Blog Full Right Sidebar</a></li>
                                                        <li class="menu-item"><a href="blog-full-left-sidebar.html">Blog Full Left Sidebar</a></li>
                                                        <li class="menu-item"><a href="blog-full-both-sidebar.html">Blog Full Both Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href="blog-grid-3-columns-no-space.html">Blog Grid</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="blog-grid-2-columns.html">Blog Grid 2 Columns</a></li>
                                                        <li class="menu-item"><a href="blog-grid-3-columns.html">Blog Grid 3 Columns</a></li>
                                                        <li class="menu-item"><a href="blog-grid-4-columns.html">Blog Grid 4 Columns</a></li>
                                                        <li class="menu-item"><a href="blog-grid-2-columns-no-space.html">Blog Grid 2 Columns No Space</a></li>
                                                        <li class="menu-item"><a href="blog-grid-3-columns-no-space.html">Blog Grid 3 Columns No Space</a></li>
                                                        <li class="menu-item"><a href="blog-grid-4-columns-no-space.html">Blog Grid 4 Columns No Space</a></li>
                                                    </ul>
                                                </li>

                                                <li class="menu-item"><a href="standard-post-type.html">Single Post</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Contact</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="contact.html">Contact</a></li>
                                                <li class="menu-item"><a href="contact-2.html">Contact 2</a></li>
                                                <li class="menu-item"><a href="contact-3.html">Contact 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="portfolio-3-columns.html">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-has-children"><a>Portfolio Grid</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="portfolio-2-columns.html">Portfolio 2 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-3-columns.html">Portfolio 3 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-4-columns.html">Portfolio 4 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-5-columns.html">Portfolio 5 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-2-columns-with-frame.html">Portfolio 2 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href="portfolio-3-columns-with-frame.html">Portfolio 3 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href="portfolio-4-columns-with-frame.html">Portfolio 4 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href="portfolio-2-columns-no-space.html">Portfolio 2 Columns No Space</a></li>
                                                        <li class="menu-item"><a href="portfolio-3-columns-no-space.html">Portfolio 3 Columns No Space</a></li>
                                                        <li class="menu-item"><a href="portfolio-4-columns-no-space.html">Portfolio 4 Columns No Space</a></li>
                                                        <li class="menu-item"><a href="portfolio-5-columns-no-space.html">Portfolio 5 Columns No Space</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a>Portfolio Masonry</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="portfolio-masonry-4-columns.html">Masonry 4 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-masonry-3-columns.html">Masonry 3 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-masonry-2-columns.html">Masonry 2 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-masonry-4-columns-no-space.html">Masonry 4 Columns No Space</a></li>
                                                        <li class="menu-item"><a href="portfolio-masonry-3-columns-no-space.html">Masonry 3 Columns No Space</a></li>
                                                        <li class="menu-item"><a href="portfolio-masonry-2-columns-no-space.html">Masonry 2 Columns No Space</a></li>
                                                    </ul>
                                                </li>

                                                <li class="menu-item menu-item-has-children"><a class="sf-with-ul-pre" href="singleportfolio.html">Single Portfolio</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                                        <li class="menu-item"><a href="price-table.html">Price Table</a></li>
                                        <li class="menu-item"><a href="maintenance.html">Maintenance</a></li>
                                        <li class="menu-item"><a href="coming-soon.html">Coming Soon</a></li>
                                        <li class="menu-item"><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="bachelor-of-science-in-business-administration.html">Academics</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-has-children"><a>Undergraduate</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="bachelor-of-science-in-business-administration.html">Business Administration</a></li>
                                                <li class="menu-item"><a href="school-of-law.html">School Of Law</a></li>
                                                <li class="menu-item"><a href="engineering.html">Engineering</a></li>
                                                <li class="menu-item"><a href="medicine.html">Medicine</a></li>
                                                <li class="menu-item"><a href="art-science.html">Art &#038; Science</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Graduate Program</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="hospitality-management.html">Hospitality Management</a></li>
                                                <li class="menu-item"><a href="physics.html">Physics</a></li>
                                                <li class="menu-item"><a href="#">Chemistry</a></li>
                                                <li class="menu-item"><a href="#">Music</a></li>
                                                <li class="menu-item"><a href="#">Computer Science</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Resources</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="bachelor-of-science-in-business-administration.html">Department Page</a></li>
                                                <li class="menu-item"><a href="finance.html">Major Page</a></li>
                                                <li class="menu-item"><a href="finance-faculty.html">Faculty Page</a></li>
                                                <li class="menu-item"><a href="john-hagensy-phd.html">Single Instructor</a></li>
                                                <li class="menu-item"><a href="introduction-to-financial-accounting.html">Single Course</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="#">Logo</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="apply-to-kingster.html">Admissions</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="apply-to-kingster.html">Apply To Kingster</a></li>
                                        <li class="menu-item"><a href="campus-tour.html">Campus Tour</a></li>
                                        <li class="menu-item"><a href="scholarships.html">Scholarships</a></li>
                                        <li class="menu-item"><a href="athletics.html">Athletics</a></li>
                                        <li class="menu-item"><a href="give-to-kingster.html">Give To Kingster</a></li>
                                        <li class="menu-item"><a href="alumni.html">Alumni</a></li>
                                        <li class="menu-item"><a href="event-calendar.html">Event Calendar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="#">Courses</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="course-list-1.html">Course List 1</a></li>
                                        <li class="menu-item"><a href="course-list-2.html">Course List 2</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="athletics.html">Athletics</a></li>
                                <li class="menu-item"><a href="university-life.html">University Life</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="kingster-body-outer-wrapper ">
        <div class="kingster-body-wrapper clearfix  kingster-with-frame">
            <div class="kingster-top-bar">
                <div class="kingster-top-bar-background"></div>
                <div class="kingster-top-bar-container kingster-container">
                  <div class="kingster-top-bar-container-inner clearfix">
                    <div class="kingster-top-bar-left kingster-item-pdlr">
                      <i class="fa fa-envelope-open-o" id="i_fd84_0"></i>
                      contact@School.com
                      <i class="fa fa-phone" id="i_fd84_1"></i> +1-3435-2356-222
                    </div>
                    <div class="kingster-top-bar-right kingster-item-pdlr">
                      <ul
                        id="kingster-top-bar-menu"
                        class="sf-menu kingster-top-bar-menu kingster-top-bar-right-menu"
                      >
                        <!-- <li class="menu-item kingster-normal-menu"><a href="#">Alumni</a></li> -->
                        <li class="menu-item kingster-normal-menu">
                          <a href="#">Calendar</a>
                        </li>
                        <!-- <li class="menu-item kingster-normal-menu"><a href="#">Portal</a></li> -->
                      </ul>
                      <div class="kingster-top-bar-right-social"></div>
                      <a
                        class="kingster-top-bar-right-button"
                        href="#"
                        target="_blank"
                        >Login KG</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <header
              class="kingster-header-wrap kingster-header-style-plain kingster-style-menu-right kingster-sticky-navigation kingster-style-fixed"
              data-navigation-offset="75px"
            >
              <div class="kingster-header-background"></div>
              <div class="kingster-header-container kingster-container">
                <div class="kingster-header-container-inner clearfix">
                  <div class="kingster-logo kingster-item-pdlr">
                    <div class="kingster-logo-inner">
                      <a class="" href="index.html"
                        ><img src="images/logo1.png" alt=""
                      /></a>
                    </div>
                  </div>
                  <div class="kingster-navigation kingster-item-pdlr clearfix">
                    <div class="kingster-main-menu" id="kingster-main-menu">
                      <ul id="menu-main-navigation-1" class="sf-menu">
                        <li
                          class="menu-item menu-item-home current-menu-item menu-item-has-children kingster-normal-menu"
                        >
                          <a href="index.html" class="sf-with-ul-pre">Home</a>
                        </li>
    
                        <li
                          class="menu-item menu-item-has-children kingster-normal-menu"
                        >
                          <a href="#" class="sf-with-ul-pre">About</a>
                          <ul class="sub-menu">
                            <li class="menu-item" data-size="60">
                              <a href="principal.html">Principal's Desk</a>
                            </li>
    
                            <li
                              class="menu-item menu-item-has-children"
                              data-size="60"
                            >
                              <a href="#" class="sf-with-ul-pre"
                                >Profile of School</a
                              >
                              <ul class="sub-menu">
                                <li class="menu-item"><a href="about.html">History</a></li>
                                <li class="menu-item">
                                  <a href="about.html">About School</a>
                                </li>
                                <li class="menu-item">
                                  <a href="about.html">Mission & Vision</a>
                                </li>
                              </ul>
                            </li>
    
                            <li class="menu-item" data-size="60">
                              <a href="#">Management</a>
                            </li>
                            <li class="menu-item" data-size="60">
                              <a href="#">Infrastructure</a>
                            </li>
                            <li class="menu-item" data-size="60">
                              <a href="#">Maintenance</a>
                            </li>
                            <li
                              class="menu-item menu-item-has-children"
                              data-size="60"
                            >
                              <a href="#" class="sf-with-ul-pre">Over the year</a>
                              <ul class="sub-menu">
                                <li class="menu-item"><a href="#">Principal</a></li>
                                <li class="menu-item">
                                  <a href="#">Vice Principal</a>
                                </li>
                              </ul>
                            </li>
                            <li class="menu-item" data-size="60">
                              <a href="#">Staff Profile</a>
                            </li>
                          </ul>
                        </li>
    
                        <li
                          class="menu-item menu-item-has-children kingster-normal-menu"
                        >
                          <a href="#" class="sf-with-ul-pre">Academics</a>
                          <ul class="sub-menu">
                            <li
                              class="menu-item menu-item-has-children kingster-normal-menu"
                            >
                              <a href="#" class="sf-with-ul-pre">Activities</a>
                              <ul class="sub-menu">
                                <li class="menu-item" data-size="60">
                                  <a href="#">Universal Solidarity</a>
                                </li>
    
                                <li
                                  class="menu-item menu-item-has-children"
                                  data-size="60"
                                >
                                  <a href="#" class="sf-with-ul-pre">Club</a>
                                  <ul class="sub-menu">
                                    <li class="menu-item">
                                      <a href="#">English Club</a>
                                    </li>
                                    <li class="menu-item">
                                      <a href="#">Science Club</a>
                                    </li>
                                    <li class="menu-item">
                                      <a href="#">Eco Club</a>
                                    </li>
                                    <li class="menu-item">
                                      <a href="#">Computer Club</a>
                                    </li>
                                    <li class="menu-item">
                                      <a href="#">Hindi Club</a>
                                    </li>
                                    <li class="menu-item">
                                      <a href="#">Art Club</a>
                                    </li>
                                    <li class="menu-item">
                                      <a href="#">Math Club</a>
                                    </li>
                                    <li class="menu-item">
                                      <a href="#">Sports Club</a>
                                    </li>
                                  </ul>
                                </li>
                                <li
                                  class="menu-item menu-item-has-children"
                                  data-size="60"
                                >
                                  <a href="#" class="sf-with-ul-pre"
                                    >Outreach Program</a
                                  >
                                  <ul class="sub-menu">
                                    <li class="menu-item">
                                      <a href="#">Tailoring Classes</a>
                                    </li>
                                    <li class="menu-item">
                                      <a href="#">Balwadi Classes</a>
                                    </li>
                                    <li class="menu-item">
                                      <a href="#">Prision Ministry</a>
                                    </li>
                                    <li class="menu-item">
                                      <a href="#">Evening Computer Classes</a>
                                    </li>
                                  </ul>
                                </li>
                              </ul>
                            </li>
                            <li class="menu-item" data-size="60">
                              <a href="#">Rules & Regulation</a>
                            </li>
                            <li class="menu-item" data-size="60">
                              <a href="#">Fee Rule</a>
                            </li>
                            <li class="menu-item" data-size="60">
                              <a href="#">School Uniform</a>
                            </li>
                            <li class="menu-item" data-size="60">
                              <a href="#">School Timing</a>
                            </li>
                            <li class="menu-item" data-size="60">
                              <a href="#">Staff Profile</a>
                            </li>
                          </ul>
                        </li>
    
                        <li
                          class="menu-item menu-item-has-children kingster-normal-menu"
                        >
                          <a href="#" class="sf-with-ul-pre">Activities</a>
                          <ul class="sub-menu">
                            <li class="menu-item" data-size="60">
                              <a href="#">Universal Solidarity</a>
                            </li>
    
                            <li
                              class="menu-item menu-item-has-children"
                              data-size="60"
                            >
                              <a href="#" class="sf-with-ul-pre">Club</a>
                              <ul class="sub-menu">
                                <li class="menu-item">
                                  <a href="#">English Club</a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">Science Club</a>
                                </li>
                                <li class="menu-item"><a href="#">Eco Club</a></li>
                                <li class="menu-item">
                                  <a href="#">Computer Club</a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">Hindi Club</a>
                                </li>
                                <li class="menu-item"><a href="#">Art Club</a></li>
                                <li class="menu-item"><a href="#">Math Club</a></li>
                                <li class="menu-item">
                                  <a href="#">Sports Club</a>
                                </li>
                              </ul>
                            </li>
                            <li
                              class="menu-item menu-item-has-children"
                              data-size="60"
                            >
                              <a href="#" class="sf-with-ul-pre"
                                >Outreach Program</a
                              >
                              <ul class="sub-menu">
                                <li class="menu-item">
                                  <a href="#">Tailoring Classes</a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">Balwadi Classes</a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">Prision Ministry</a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">Evening Computer Classes</a>
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </li>
    
                        <li
                          class="menu-item menu-item-has-children kingster-normal-menu"
                        >
                          <a href="#" class="sf-with-ul-pre">School Updates</a>
                          <ul class="sub-menu">
                            <li class="menu-item" data-size="60">
                              <a href="videogallery.html">Video Gallery</a>
                            </li>
                            <li class="menu-item" data-size="60">
                              <a href="photogallery.html">Photo Gallery</a>
                            </li>
                            <li class="menu-item" data-size="60">
                              <a href="#">Archive</a>
                            </li>
                            <li class="menu-item" data-size="60">
                              <a href="#">News & Events</a>
                            </li>
                            <li class="menu-item" data-size="60">
                              <a href="#">Download Section</a>
                            </li>
                          </ul>
                        </li>
    
                        <li class="menu-item kingster-normal-menu">
                          <a href="#">Alumni</a>
                        </li>
                        <li class="menu-item kingster-normal-menu">
                          <a href="contact.html">Contact </a>
                        </li>
                      </ul>
                      <div
                        class="kingster-navigation-slide-bar"
                        id="kingster-navigation-slide-bar"
                      ></div>
                    </div>
                    <div class="kingster-main-menu-right-wrap clearfix">
                      <div
                        class="kingster-main-menu-search"
                        id="kingster-top-search"
                      >
                        <i class="icon_search"></i>
                      </div>
                      <div class="kingster-top-search-wrap">
                        <div class="kingster-top-search-close"></div>
                        <div class="kingster-top-search-row">
                          <div class="kingster-top-search-cell">
                            <form
                              role="search"
                              method="get"
                              class="search-form"
                              action="#"
                            >
                              <input
                                type="text"
                                class="search-field kingster-title-font"
                                placeholder="Search..."
                                value=""
                                name="s"
                              />
                              <div class="kingster-top-search-submit">
                                <i class="fa fa-search"></i>
                              </div>
                              <input
                                type="submit"
                                class="search-submit"
                                value="Search"
                              />
                              <div class="kingster-top-search-close">
                                <i class="icon_close"></i>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </header>


            <div class="kingster-page-wrapper" id="kingster-page-wrapper">
                <div class="gdlr-core-page-builder-body">
                    <div class="gdlr-core-pbf-wrapper " style="margin: 0px 0px 0px 0px;padding: 290px 0px 170px 0px;">
                        <div class="gdlr-core-pbf-background-wrap">
                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="background-image: url(upload/image-bg-1.jpg) ;background-size: cover ;background-position: center ;" data-parallax-speed="0.3"></div>
                        </div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js " data-gdlr-animation="fadeIn" data-gdlr-animation-duration="600ms" data-gdlr-animation-offset="0.8">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-center-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr">
                                        <div class="gdlr-core-title-item-title-wrap clearfix">
                                            <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 75px ;font-weight: 700 ;color: #ffffff ;">Contact</h3></div></div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="gdlr-core-pbf-wrapper " style="padding: 0px 0px 0px 0px;" data-skin="White Text">
                        <div class="gdlr-core-pbf-background-wrap" style="background-color: #181d39 ;"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-20 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 50px 20px 0px 20px;">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js" data-gdlr-animation-duration="600ms" data-gdlr-animation-offset="0.8">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-icon-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align cen" style="padding-bottom: 35px;"><i class=" gdlr-core-icon-item-icon fa fa-phone" style="color: #ffffff ;font-size: 40px ;min-width: 40px ;min-height: 40px ;"></i></div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix   gdlr-core-title-item-caption-top gdlr-core-item-pdlr" style="padding-bottom: 25px ;">
                                                    <div class="gdlr-core-title-item-title-wrap clearfix  cen">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title" style="font-size: 26px ;letter-spacing: 0px; text-transform: none ;">Phone</h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align">
                                                    <div class="gdlr-core-text-box-item-content cen" style="font-size: 16px ;text-transform: none ;color: #3db166 ;">
                                                        <p><a href="#">+1-2345-2345</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-20">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 50px 20px 0px 20px;">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js" data-gdlr-animation-duration="600ms" data-gdlr-animation-offset="0.8">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-icon-item gdlr-core-item-pdlr gdlr-core-item-pdb  cen" style="padding-bottom: 35px ;"><i class=" gdlr-core-icon-item-icon fa fa-envelope-o" style="color: #ffffff ;font-size: 40px ;min-width: 40px ;min-height: 40px ;"></i></div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix   cen gdlr-core-title-item-caption-top gdlr-core-item-pdlr" style="padding-bottom: 25px ;">
                                                    <div class="gdlr-core-title-item-title-wrap clearfix">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 26px ;letter-spacing: 0px ;text-transform: none ;">Email</h3></div>
                                                </div>
                                            </div>
                                            <!-- <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb  cen" style="padding-bottom: 0px ;">
                                                    <div class="gdlr-core-text-box-item-content" style="font-size: 16px ;">
                                                        <p>A wonderful serenity has taken possession of my entire soul, like these.</p>
                                                    </div>
                                                </div>
                                            </div> -->
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb  cen">
                                                    <div class="gdlr-core-text-box-item-content" style="font-size: 16px ;">
                                                        <p><a href="#">Contact@school.com</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-20">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 50px 20px 0px 20px;">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js" data-gdlr-animation-duration="600ms" data-gdlr-animation-offset="0.8">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-icon-item gdlr-core-item-pdlr gdlr-core-item-pdb  cen" style="padding-bottom: 35px ;"><i class=" gdlr-core-icon-item-icon fa fa-location-arrow" style="color: #ffffff ;font-size: 40px ;min-width: 40px ;min-height: 40px ;"></i></div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix   cen gdlr-core-title-item-caption-top gdlr-core-item-pdlr" style="padding-bottom: 25px ;">
                                                    <div class="gdlr-core-title-item-title-wrap clearfix">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 26px ;letter-spacing: 0px ;text-transform: none ;">Location</h3></div>
                                                </div>
                                            </div>
                                            <!-- <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb  cen" style="padding-bottom: 0px ;">
                                                    <div class="gdlr-core-text-box-item-content" style="font-size: 16px ;">
                                                        <p>4 apt. Flawing Street. The Grand Avenue.
                                                            <br>Liverpool, UK 33342</p>
                                                    </div>
                                                </div>
                                            </div> -->
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb  cen">
                                                    <div class="gdlr-core-text-box-item-content" style="font-size: 16px ;">
                                                        <p><a href="#">View On Google Map</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    
                    <div class="gdlr-core-pbf-wrapper ">
                        <div class="gdlr-core-pbf-background-wrap" style="background-color: #f5f5f5 ;"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-40 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 50px 20px 0px 20px;">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr" style="padding-bottom: 25px ;">
                                                    <div class="gdlr-core-title-item-title-wrap clearfix">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 32px ;font-weight: 700 ;">Leave Message</h3></div>
                                                </div>
                                            </div>
                                           
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-contact-form-7-item gdlr-core-item-pdlr gdlr-core-item-pdb ">
                                                    <div role="form" class="wpcf7" id="wpcf7-f1979-p1977-o1" lang="en-US" dir="ltr">
                                                        <div class="screen-reader-response"></div>
                                                        <form class="quform" action="plugins/quform/process.php" method="post" enctype="multipart/form-data" onclick="">

                                                            <div class="quform-elements">
                                                                <div class="quform-element">
                                                                    <p>Your Name (required)
                                                                        <br>
                                                                        <span class="wpcf7-form-control-wrap your-name">
                                                                            <input id="name" type="text" name="name" size="40" class="input1" aria-required="true" aria-invalid="false">
                                                                        </span> 
                                                                    </p>
                                                                </div>
                                                                <div class="quform-element">
                                                                    <p>Your Email (required)
                                                                        <br>
                                                                        <span class="wpcf7-form-control-wrap your-email">
                                                                            <input id="email" type="text" name="email" size="40" class="input1" aria-required="true" aria-invalid="false">
                                                                        </span> 
                                                                    </p>
                                                                </div>
                                                                <div class="quform-element">
                                                                    <p>Your Message
                                                                        <br>
                                                                        <span class="wpcf7-form-control-wrap your-message">
                                                                            <textarea  id="message" name="message" cols="40" rows="10" class="input1" aria-invalid="false"></textarea>
                                                                        </span>
                                                                    </p>
                                                                </div>
                                                                <p>
                                                                    <!-- Begin Submit button -->
                                                                    <div class="quform-submit">
                                                                        <div class="quform-submit-inner">
                                                                            <button type="submit" class="submit-button"><span>Send</span></button>
                                                                        </div>
                                                                        <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                                                    </div>
                                                                </p>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-20">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 50px 20px 0px 20px;">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr" style="padding-bottom: 25px ;">
                                                    <div class="gdlr-core-title-item-title-wrap clearfix">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 28px ;font-weight: 700 ;">Location</h3></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 0px ;">
                                                    <div class="gdlr-core-text-box-item-content" style="font-size: 16px ;">
                                                        <p>New Delhi, India</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-icon-list-item gdlr-core-item-pdlr gdlr-core-item-pdb clearfix ">
                                                    <ul>
                                                        <li class=" gdlr-core-skin-divider gdlr-core-with-hover"><span class="gdlr-core-icon-list-icon-wrap"><i class="gdlr-core-icon-list-icon-hover fa fa-envelope-o" style="font-size: 16px ;"  ></i><i class="gdlr-core-icon-list-icon fa fa-envelope-o" style="font-size: 16px ;width: 16px ;" ></i></span>
                                                            <div class="gdlr-core-icon-list-content-wrap"><span class="gdlr-core-icon-list-content" style="font-size: 16px ;">contact@school.com</span></div>
                                                        </li>
                                                        <li class=" gdlr-core-skin-divider gdlr-core-with-hover"><span class="gdlr-core-icon-list-icon-wrap"><i class="gdlr-core-icon-list-icon-hover fa fa-phone" style="font-size: 16px ;"  ></i><i class="gdlr-core-icon-list-icon fa fa-phone" style="font-size: 16px ;width: 16px ;" ></i></span>
                                                            <div class="gdlr-core-icon-list-content-wrap"><span class="gdlr-core-icon-list-content" style="font-size: 16px ;">+1-3524-3356</span></div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr" style="padding-bottom: 25px ;">
                                                    <div class="gdlr-core-title-item-title-wrap clearfix">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 28px ;font-weight: 700 ;">Map</h3></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-wp-google-map-plugin-item gdlr-core-item-pdlr gdlr-core-item-pdb " style="padding-bottom: 0px ;">
                                                    <div style="overflow:hidden;width: 100%;position: relative;">
                                                        
                                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224345.83923676092!2d77.06889956087743!3d28.527582003905714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x52c2b7494e204dce!2sNew%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1674372240777!5m2!1sen!2sin" width="399" height="388" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                                                        </iframe>
                                                        <div style="position: absolute;width: 80%;bottom: 20px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;">

                                                        </div>
                                                        <style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>


            <footer>
                <div class="kingster-footer-wrapper">
                  <div class="kingster-footer-container kingster-container clearfix">
                    <div
                      class="kingster-footer-column kingster-item-pdlr kingster-column-15"
                    >
                      <div id="text-2" class="widget widget_text kingster-widget">
                        <div class="textwidget">
                          <p>
                            <img src="upload/footer-logo1.png" alt="" /> <br />
                            <span
                              class="gdlr-core-space-shortcode"
                              id="span_1dd7_10"
                            ></span>
                            <br />
                            School Affiliated to Council for the Indian School Certificate Examinations, New Delhi<br />
                          </p>
                          <div
                            class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-left-align"
                          >
                            <div
                              class="gdlr-core-divider-line gdlr-core-skin-divider"
                              id="div_1dd7_111"
                            ></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="kingster-footer-column kingster-item-pdlr kingster-column-15"
                    >
                      <div
                        id="gdlr-core-custom-menu-widget-2"
                        class="widget widget_gdlr-core-custom-menu-widget kingster-widget"
                      >
                        <h3 class="kingster-widget-title">Quick Link</h3>
                        <span class="clear"></span>
                        <div class="menu-our-campus-container">
                          <ul
                            id="menu-our-campus"
                            class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain"
                          >
                            <li class="menu-item"><a href="videogallery.html">Video Gallery</a></li>
                            <li class="menu-item">
                              <a href="photogallery.html">Photo Gallery</a>
                            </li>
                            <li class="menu-item"><a href="#">Media Gallery</a></li>
                            <li class="menu-item">
                              <a href="contact.html">Contact Us</a>
                            </li>
                            <li class="menu-item">
                              <a href="#">Parent Login</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div
                      class="kingster-footer-column kingster-item-pdlr kingster-column-15"
                    >
                      <div
                        id="gdlr-core-custom-menu-widget-3"
                        class="widget widget_gdlr-core-custom-menu-widget kingster-widget"
                      >
                        <h3 class="kingster-widget-title">Facilities</h3>
                        <span class="clear"></span>
                        <div class="menu-campus-life-container">
                          <ul
                            id="menu-campus-life"
                            class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain"
                          >
                            <li class="menu-item"><a href="#">Classrooms</a></li>
                            <li class="menu-item"><a href>Laboratories</a></li>
                            <li class="menu-item"><a href="#">Library</a></li>
                            <li class="menu-item"><a href="#">Staff Rooms</a></li>
                            <li class="menu-item">
                              <a href="#">Ultra Academic Arena</a>
                            </li>
                            <li class="menu-item"><a href="#">Sports & Games</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div
                      class="kingster-footer-column kingster-item-pdlr kingster-column-15"
                    >
                      <div
                        id="gdlr-core-custom-menu-widget-4"
                        class="widget widget_gdlr-core-custom-menu-widget kingster-widget"
                      >
                        <h3 class="kingster-widget-title">Contact Us</h3>
                        <span class="clear"></span>
                        <div class="menu-academics-container">
                          <ul
                            id="menu-academics"
                            class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain"
                          >
                            <li class="menu-item"><a href="#"><i class="fa fa-map-marker pr9" aria-hidden="true"></i> New Delhi, India</a></li>
                            <li class="menu-item"><a href="#"></a><i class="fa fa-phone pr8" aria-hidden="true"></i> 0123456789</li>
                            <li class="menu-item"><a href="#"><i class="fa fa-envelope pr7" aria-hidden="true"></i> school@gmail.com</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
      
                <div class="kingster-copyright-wrapper">
                  <div
                    class="kingster-copyright-container kingster-container clearfix"
                  >
                    <div class="kingster-copyright-left kingster-item-pdlr">
                      Copyright All Right Reserved & Managed by iPistis
                    </div>
                    <div class="kingster-copyright-right kingster-item-pdlr">
                      <div
                        class="gdlr-core-social-network-item gdlr-core-item-pdb gdlr-core-none-align"
                        id="div_1dd7_112"
                      >
                        <a
                          href="#"
                          target="_blank"
                          class="gdlr-core-social-network-icon"
                          title="facebook"
                        >
                          <i class="fa fa-facebook"></i>
                        </a>
                        <a
                          href="#"
                          target="_blank"
                          class="gdlr-core-social-network-icon"
                          title="google-plus"
                        >
                          <i class="fa fa-google-plus"></i>
                        </a>
                        <a
                          href="#"
                          target="_blank"
                          class="gdlr-core-social-network-icon"
                          title="linkedin"
                        >
                          <i class="fa fa-linkedin"></i>
                        </a>
                        <a
                          href="#"
                          target="_blank"
                          class="gdlr-core-social-network-icon"
                          title="skype"
                        >
                          <i class="fa fa-skype"></i>
                        </a>
                        <a
                          href="#"
                          target="_blank"
                          class="gdlr-core-social-network-icon"
                          title="twitter"
                        >
                          <i class="fa fa-twitter"></i>
                        </a>
                        <a
                          href="#"
                          target="_blank"
                          class="gdlr-core-social-network-icon"
                          title="instagram"
                        >
                          <i class="fa fa-instagram"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </footer>
        </div>
    </div>


	<script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='plugins/goodlayers-core/plugins/combine/script.js'></script>
    <script type='text/javascript'>
        var gdlr_core_pbf = {
            "admin": "",
            "video": {
                "width": "640",
                "height": "360"
            },
            "ajax_url": "#"
        };
    </script>
    <script type='text/javascript' src='plugins/goodlayers-core/include/js/page-builder.js'></script>
    <script type='text/javascript' src='js/jquery/ui/effect.min.js'></script>
    <script type='text/javascript'>
        var kingster_script_core = {
            "home_url": "index.html"
        };
    </script>
    <script type='text/javascript' src='js/plugins.min.js'></script>
    <script type='text/javascript' src='js/isotope.js'></script>
    <script type="text/javascript" src="plugins/quform/js/plugins.js"></script>
    <script type="text/javascript" src="plugins/quform/js/scripts.js"></script>  
</body>
</html>