
<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Kingster &#8211; School, College &amp; University HTML Template</title>

    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/combine/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/goodlayers-core/include/css/page-builder.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style-core.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/kingster-style-custom.css' type='text/css' media='all' />

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700%2C400" rel="stylesheet" property="stylesheet" type="text/css" media="all">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CABeeZee%3Aregular%2Citalic&amp;subset=latin%2Clatin-ext%2Cdevanagari&amp;ver=5.0.3' type='text/css' media='all' />

</head>

<body class="home page-template-default page page-id-2039 gdlr-core-body woocommerce-no-js tribe-no-js kingster-body kingster-body-front kingster-full  kingster-with-sticky-navigation  kingster-blockquote-style-1 gdlr-core-link-to-lightbox">
    <div class="kingster-mobile-header-wrap">
        <div class="kingster-mobile-header kingster-header-background kingster-style-slide kingster-sticky-mobile-navigation " id="kingster-mobile-header">
            <div class="kingster-mobile-header-container kingster-container clearfix">
                <div class="kingster-logo  kingster-item-pdlr">
                    <div class="kingster-logo-inner">
                        <a class="" href="index.html"><img src="images/logo1.png" alt="" /></a>
                    </div>
                </div>
                <div class="kingster-mobile-menu-right">
                    <div class="kingster-main-menu-search" id="kingster-mobile-top-search"><i class="fa fa-search"></i></div>
                    <div class="kingster-top-search-wrap">
                        <div class="kingster-top-search-close"></div>
                        <div class="kingster-top-search-row">
                            <div class="kingster-top-search-cell">
                                <form role="search" method="get" class="search-form" action="#">
                                    <input type="text" class="search-field kingster-title-font" placeholder="Search..." value="" name="s">
                                    <div class="kingster-top-search-submit"><i class="fa fa-search"></i></div>
                                    <input type="submit" class="search-submit" value="Search">
                                    <div class="kingster-top-search-close"><i class="icon_close"></i></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="kingster-mobile-menu"><a class="kingster-mm-menu-button kingster-mobile-menu-button kingster-mobile-button-hamburger" href="#kingster-mobile-menu"><span></span></a>
                        <div class="kingster-mm-menu-wrap kingster-navigation-font" id="kingster-mobile-menu" data-slide="right">
                            <ul id="menu-main-navigation-1" class="sf-menu">
                                <li
                                  class="menu-item menu-item-home current-menu-item menu-item-has-children kingster-normal-menu"
                                >
                                  <a href="index.html" class="sf-with-ul-pre">Home</a>
                                </li>
            
                                <li
                                  class="menu-item menu-item-has-children kingster-normal-menu"
                                >
                                  <a href="#" class="sf-with-ul-pre">About</a>
                                  <ul class="sub-menu">
                                    <li class="menu-item" data-size="60">
                                      <a href="principal.html">Principal's Desk</a>
                                    </li>
            
                                    <li
                                      class="menu-item menu-item-has-children"
                                      data-size="60"
                                    >
                                      <a href="#" class="sf-with-ul-pre"
                                        >Profile of School</a
                                      >
                                      <ul class="sub-menu">
                                        <li class="menu-item"><a href="about.html">History</a></li>
                                        <li class="menu-item">
                                          <a href="about.html">About School</a>
                                        </li>
                                        <li class="menu-item">
                                          <a href="about.html">Mission & Vision</a>
                                        </li>
                                      </ul>
                                    </li>
            
                                    <li class="menu-item" data-size="60">
                                      <a href="#">Management</a>
                                    </li>
                                    <li class="menu-item" data-size="60">
                                      <a href="#">Infrastructure</a>
                                    </li>
                                    <li class="menu-item" data-size="60">
                                      <a href="#">Maintenance</a>
                                    </li>
                                    <li
                                      class="menu-item menu-item-has-children"
                                      data-size="60"
                                    >
                                      <a href="#" class="sf-with-ul-pre">Over the year</a>
                                      <ul class="sub-menu">
                                        <li class="menu-item"><a href="#">Principal</a></li>
                                        <li class="menu-item">
                                          <a href="#">Vice Principal</a>
                                        </li>
                                      </ul>
                                    </li>
                                    <li class="menu-item" data-size="60">
                                      <a href="#">Staff Profile</a>
                                    </li>
                                  </ul>
                                </li>
            
                                <li
                                  class="menu-item menu-item-has-children kingster-normal-menu"
                                >
                                  <a href="#" class="sf-with-ul-pre">Academics</a>
                                  <ul class="sub-menu">
                                    <li
                                      class="menu-item menu-item-has-children kingster-normal-menu"
                                    >
                                      <a href="#" class="sf-with-ul-pre">Activities</a>
                                      <ul class="sub-menu">
                                        <li class="menu-item" data-size="60">
                                          <a href="#">Universal Solidarity</a>
                                        </li>
            
                                        <li
                                          class="menu-item menu-item-has-children"
                                          data-size="60"
                                        >
                                          <a href="#" class="sf-with-ul-pre">Club</a>
                                          <ul class="sub-menu">
                                            <li class="menu-item">
                                              <a href="#">English Club</a>
                                            </li>
                                            <li class="menu-item">
                                              <a href="#">Science Club</a>
                                            </li>
                                            <li class="menu-item">
                                              <a href="#">Eco Club</a>
                                            </li>
                                            <li class="menu-item">
                                              <a href="#">Computer Club</a>
                                            </li>
                                            <li class="menu-item">
                                              <a href="#">Hindi Club</a>
                                            </li>
                                            <li class="menu-item">
                                              <a href="#">Art Club</a>
                                            </li>
                                            <li class="menu-item">
                                              <a href="#">Math Club</a>
                                            </li>
                                            <li class="menu-item">
                                              <a href="#">Sports Club</a>
                                            </li>
                                          </ul>
                                        </li>
                                        <li
                                          class="menu-item menu-item-has-children"
                                          data-size="60"
                                        >
                                          <a href="#" class="sf-with-ul-pre"
                                            >Outreach Program</a
                                          >
                                          <ul class="sub-menu">
                                            <li class="menu-item">
                                              <a href="#">Tailoring Classes</a>
                                            </li>
                                            <li class="menu-item">
                                              <a href="#">Balwadi Classes</a>
                                            </li>
                                            <li class="menu-item">
                                              <a href="#">Prision Ministry</a>
                                            </li>
                                            <li class="menu-item">
                                              <a href="#">Evening Computer Classes</a>
                                            </li>
                                          </ul>
                                        </li>
                                      </ul>
                                    </li>
                                    <li class="menu-item" data-size="60">
                                      <a href="#">Rules & Regulation</a>
                                    </li>
                                    <li class="menu-item" data-size="60">
                                      <a href="#">Fee Rule</a>
                                    </li>
                                    <li class="menu-item" data-size="60">
                                      <a href="#">School Uniform</a>
                                    </li>
                                    <li class="menu-item" data-size="60">
                                      <a href="#">School Timing</a>
                                    </li>
                                    <li class="menu-item" data-size="60">
                                      <a href="#">Staff Profile</a>
                                    </li>
                                  </ul>
                                </li>
            
                                <li
                                  class="menu-item menu-item-has-children kingster-normal-menu"
                                >
                                  <a href="#" class="sf-with-ul-pre">Activities</a>
                                  <ul class="sub-menu">
                                    <li class="menu-item" data-size="60">
                                      <a href="#">Universal Solidarity</a>
                                    </li>
            
                                    <li
                                      class="menu-item menu-item-has-children"
                                      data-size="60"
                                    >
                                      <a href="#" class="sf-with-ul-pre">Club</a>
                                      <ul class="sub-menu">
                                        <li class="menu-item">
                                          <a href="#">English Club</a>
                                        </li>
                                        <li class="menu-item">
                                          <a href="#">Science Club</a>
                                        </li>
                                        <li class="menu-item"><a href="#">Eco Club</a></li>
                                        <li class="menu-item">
                                          <a href="#">Computer Club</a>
                                        </li>
                                        <li class="menu-item">
                                          <a href="#">Hindi Club</a>
                                        </li>
                                        <li class="menu-item"><a href="#">Art Club</a></li>
                                        <li class="menu-item"><a href="#">Math Club</a></li>
                                        <li class="menu-item">
                                          <a href="#">Sports Club</a>
                                        </li>
                                      </ul>
                                    </li>
                                    <li
                                      class="menu-item menu-item-has-children"
                                      data-size="60"
                                    >
                                      <a href="#" class="sf-with-ul-pre"
                                        >Outreach Program</a
                                      >
                                      <ul class="sub-menu">
                                        <li class="menu-item">
                                          <a href="#">Tailoring Classes</a>
                                        </li>
                                        <li class="menu-item">
                                          <a href="#">Balwadi Classes</a>
                                        </li>
                                        <li class="menu-item">
                                          <a href="#">Prision Ministry</a>
                                        </li>
                                        <li class="menu-item">
                                          <a href="#">Evening Computer Classes</a>
                                        </li>
                                      </ul>
                                    </li>
                                  </ul>
                                </li>
            
                                <li
                                  class="menu-item menu-item-has-children kingster-normal-menu"
                                >
                                  <a href="#" class="sf-with-ul-pre">School Updates</a>
                                  <ul class="sub-menu">
                                    <li class="menu-item" data-size="60">
                                      <a href="videogallery.html">Video Gallery</a>
                                    </li>
                                    <li class="menu-item" data-size="60">
                                      <a href="photogallery.html">Photo Gallery</a>
                                    </li>
                                    <li class="menu-item" data-size="60">
                                      <a href="#">Archive</a>
                                    </li>
                                    <li class="menu-item" data-size="60">
                                      <a href="#">News & Events</a>
                                    </li>
                                    <li class="menu-item" data-size="60">
                                      <a href="#">Download Section</a>
                                    </li>
                                  </ul>
                                </li>
            
                                <li class="menu-item kingster-normal-menu">
                                  <a href="#">Alumni</a>
                                </li>
                                <li class="menu-item kingster-normal-menu">
                                  <a href="contact.html">Contact </a>
                                </li>
                              </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="kingster-body-outer-wrapper ">
        <div class="kingster-body-wrapper clearfix  kingster-with-frame">
            <div class="kingster-top-bar">
                <div class="kingster-top-bar-background"></div>
                <div class="kingster-top-bar-container kingster-container">
                  <div class="kingster-top-bar-container-inner clearfix">
                    <div class="kingster-top-bar-left kingster-item-pdlr">
                      <i class="fa fa-envelope-open-o" id="i_fd84_0"></i>
                      contact@School.com
                      <i class="fa fa-phone" id="i_fd84_1"></i> +1-3435-2356-222
                    </div>
                    <div class="kingster-top-bar-right kingster-item-pdlr">
                      <ul
                        id="kingster-top-bar-menu"
                        class="sf-menu kingster-top-bar-menu kingster-top-bar-right-menu"
                      >
                        <!-- <li class="menu-item kingster-normal-menu"><a href="#">Alumni</a></li> -->
                        <li class="menu-item kingster-normal-menu">
                          <a href="#">Calendar</a>
                        </li>
                        <!-- <li class="menu-item kingster-normal-menu"><a href="#">Portal</a></li> -->
                      </ul>
                      <div class="kingster-top-bar-right-social"></div>
                      <a
                        class="kingster-top-bar-right-button"
                        href="#"
                        target="_blank"
                        >Login KG</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <header
              class="kingster-header-wrap kingster-header-style-plain kingster-style-menu-right kingster-sticky-navigation kingster-style-fixed"
              data-navigation-offset="75px"
            >
              <div class="kingster-header-background"></div>
              <div class="kingster-header-container kingster-container">
                <div class="kingster-header-container-inner clearfix">
                  <div class="kingster-logo kingster-item-pdlr">
                    <div class="kingster-logo-inner">
                      <a class="" href="index.html"
                        ><img src="images/logo1.png" alt=""
                      /></a>
                    </div>
                  </div>
                  <div class="kingster-navigation kingster-item-pdlr clearfix">
                    <div class="kingster-main-menu" id="kingster-main-menu">
                      <ul id="menu-main-navigation-1" class="sf-menu">
                        <li
                          class="menu-item menu-item-home current-menu-item menu-item-has-children kingster-normal-menu"
                        >
                          <a href="index.html" class="sf-with-ul-pre">Home</a>
                        </li>
    
                        <li
                          class="menu-item menu-item-has-children kingster-normal-menu"
                        >
                          <a href="#" class="sf-with-ul-pre">About</a>
                          <ul class="sub-menu">
                            <li class="menu-item" data-size="60">
                              <a href="principal.html">Principal's Desk</a>
                            </li>
    
                            <li
                              class="menu-item menu-item-has-children"
                              data-size="60"
                            >
                              <a href="#" class="sf-with-ul-pre"
                                >Profile of School</a
                              >
                              <ul class="sub-menu">
                                <li class="menu-item"><a href="about.html">History</a></li>
                                <li class="menu-item">
                                  <a href="about.html">About School</a>
                                </li>
                                <li class="menu-item">
                                  <a href="about.html">Mission & Vision</a>
                                </li>
                              </ul>
                            </li>
    
                            <li class="menu-item" data-size="60">
                              <a href="#">Management</a>
                            </li>
                            <li class="menu-item" data-size="60">
                              <a href="#">Infrastructure</a>
                            </li>
                            <li class="menu-item" data-size="60">
                              <a href="#">Maintenance</a>
                            </li>
                            <li
                              class="menu-item menu-item-has-children"
                              data-size="60"
                            >
                              <a href="#" class="sf-with-ul-pre">Over the year</a>
                              <ul class="sub-menu">
                                <li class="menu-item"><a href="#">Principal</a></li>
                                <li class="menu-item">
                                  <a href="#">Vice Principal</a>
                                </li>
                              </ul>
                            </li>
                            <li class="menu-item" data-size="60">
                              <a href="#">Staff Profile</a>
                            </li>
                          </ul>
                        </li>
    
                        <li
                          class="menu-item menu-item-has-children kingster-normal-menu"
                        >
                          <a href="#" class="sf-with-ul-pre">Academics</a>
                          <ul class="sub-menu">
                            <li
                              class="menu-item menu-item-has-children kingster-normal-menu"
                            >
                              <a href="#" class="sf-with-ul-pre">Activities</a>
                              <ul class="sub-menu">
                                <li class="menu-item" data-size="60">
                                  <a href="#">Universal Solidarity</a>
                                </li>
    
                                <li
                                  class="menu-item menu-item-has-children"
                                  data-size="60"
                                >
                                  <a href="#" class="sf-with-ul-pre">Club</a>
                                  <ul class="sub-menu">
                                    <li class="menu-item">
                                      <a href="#">English Club</a>
                                    </li>
                                    <li class="menu-item">
                                      <a href="#">Science Club</a>
                                    </li>
                                    <li class="menu-item">
                                      <a href="#">Eco Club</a>
                                    </li>
                                    <li class="menu-item">
                                      <a href="#">Computer Club</a>
                                    </li>
                                    <li class="menu-item">
                                      <a href="#">Hindi Club</a>
                                    </li>
                                    <li class="menu-item">
                                      <a href="#">Art Club</a>
                                    </li>
                                    <li class="menu-item">
                                      <a href="#">Math Club</a>
                                    </li>
                                    <li class="menu-item">
                                      <a href="#">Sports Club</a>
                                    </li>
                                  </ul>
                                </li>
                                <li
                                  class="menu-item menu-item-has-children"
                                  data-size="60"
                                >
                                  <a href="#" class="sf-with-ul-pre"
                                    >Outreach Program</a
                                  >
                                  <ul class="sub-menu">
                                    <li class="menu-item">
                                      <a href="#">Tailoring Classes</a>
                                    </li>
                                    <li class="menu-item">
                                      <a href="#">Balwadi Classes</a>
                                    </li>
                                    <li class="menu-item">
                                      <a href="#">Prision Ministry</a>
                                    </li>
                                    <li class="menu-item">
                                      <a href="#">Evening Computer Classes</a>
                                    </li>
                                  </ul>
                                </li>
                              </ul>
                            </li>
                            <li class="menu-item" data-size="60">
                              <a href="#">Rules & Regulation</a>
                            </li>
                            <li class="menu-item" data-size="60">
                              <a href="#">Fee Rule</a>
                            </li>
                            <li class="menu-item" data-size="60">
                              <a href="#">School Uniform</a>
                            </li>
                            <li class="menu-item" data-size="60">
                              <a href="#">School Timing</a>
                            </li>
                            <li class="menu-item" data-size="60">
                              <a href="#">Staff Profile</a>
                            </li>
                          </ul>
                        </li>
    
                        <li
                          class="menu-item menu-item-has-children kingster-normal-menu"
                        >
                          <a href="#" class="sf-with-ul-pre">Activities</a>
                          <ul class="sub-menu">
                            <li class="menu-item" data-size="60">
                              <a href="#">Universal Solidarity</a>
                            </li>
    
                            <li
                              class="menu-item menu-item-has-children"
                              data-size="60"
                            >
                              <a href="#" class="sf-with-ul-pre">Club</a>
                              <ul class="sub-menu">
                                <li class="menu-item">
                                  <a href="#">English Club</a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">Science Club</a>
                                </li>
                                <li class="menu-item"><a href="#">Eco Club</a></li>
                                <li class="menu-item">
                                  <a href="#">Computer Club</a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">Hindi Club</a>
                                </li>
                                <li class="menu-item"><a href="#">Art Club</a></li>
                                <li class="menu-item"><a href="#">Math Club</a></li>
                                <li class="menu-item">
                                  <a href="#">Sports Club</a>
                                </li>
                              </ul>
                            </li>
                            <li
                              class="menu-item menu-item-has-children"
                              data-size="60"
                            >
                              <a href="#" class="sf-with-ul-pre"
                                >Outreach Program</a
                              >
                              <ul class="sub-menu">
                                <li class="menu-item">
                                  <a href="#">Tailoring Classes</a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">Balwadi Classes</a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">Prision Ministry</a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">Evening Computer Classes</a>
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </li>
    
                        <li
                          class="menu-item menu-item-has-children kingster-normal-menu"
                        >
                          <a href="#" class="sf-with-ul-pre">School Updates</a>
                          <ul class="sub-menu">
                            <li class="menu-item" data-size="60">
                              <a href="videogallery.html">Video Gallery</a>
                            </li>
                            <li class="menu-item" data-size="60">
                              <a href="photogallery.html">Photo Gallery</a>
                            </li>
                            <li class="menu-item" data-size="60">
                              <a href="#">Archive</a>
                            </li>
                            <li class="menu-item" data-size="60">
                              <a href="#">News & Events</a>
                            </li>
                            <li class="menu-item" data-size="60">
                              <a href="#">Download Section</a>
                            </li>
                          </ul>
                        </li>
    
                        <li class="menu-item kingster-normal-menu">
                          <a href="#">Alumni</a>
                        </li>
                        <li class="menu-item kingster-normal-menu">
                          <a href="contact.html">Contact </a>
                        </li>
                      </ul>
                      <div
                        class="kingster-navigation-slide-bar"
                        id="kingster-navigation-slide-bar"
                      ></div>
                    </div>
                    <div class="kingster-main-menu-right-wrap clearfix">
                      <div
                        class="kingster-main-menu-search"
                        id="kingster-top-search"
                      >
                        <i class="icon_search"></i>
                      </div>
                      <div class="kingster-top-search-wrap">
                        <div class="kingster-top-search-close"></div>
                        <div class="kingster-top-search-row">
                          <div class="kingster-top-search-cell">
                            <form
                              role="search"
                              method="get"
                              class="search-form"
                              action="#"
                            >
                              <input
                                type="text"
                                class="search-field kingster-title-font"
                                placeholder="Search..."
                                value=""
                                name="s"
                              />
                              <div class="kingster-top-search-submit">
                                <i class="fa fa-search"></i>
                              </div>
                              <input
                                type="submit"
                                class="search-submit"
                                value="Search"
                              />
                              <div class="kingster-top-search-close">
                                <i class="icon_close"></i>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </header>


            <div class="kingster-page-title-wrap  kingster-style-custom kingster-left-align" id="div_983a_03">
                <div class="kingster-header-transparent-substitute"></div>
                <div class="kingster-page-title-overlay"></div>
                <div class="kingster-page-title-bottom-gradient"></div>
                <div class="kingster-page-title-container kingster-container">
                    <div class="kingster-page-title-content kingster-item-pdlr" id="div_983a_1">
                        <!-- <div class="kingster-page-caption" id="div_983a_2">Know Us Better</div> -->
                        <h1 class="kingster-page-title" id="h1_983a_0">Video Gallery</h1></div>
                </div>
            </div>
            <div class="kingster-breadcrumbs">
                <div class="kingster-breadcrumbs-container kingster-container">
                    <div class="kingster-breadcrumbs-item kingster-item-pdlr"> <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Kingster." href="index.html" class="home"><span property="name">Home</span></a>
                        <meta property="position" content="1">
                        </span>&gt;<span property="itemListElement" typeof="ListItem"><span property="name">Video Gallery</span>
                        <meta property="position" content="2">
                        </span>
                    </div>
                </div>
            </div>



            <div class="gdlr-core-pbf-wrapper " style="padding: 35px 0px 13px 0px;" data-skin="Blut Title Column Service">
                <div class="gdlr-core-pbf-background-wrap"></div>
                <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                    <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                        <div class="gdlr-core-pbf-element">
                            <div class="gdlr-core-event-item gdlr-core-item-pdb" style="padding-bottom: 25px ;">

                                <div class="gdlr-core-event-item-holder clearfix">
                                    <div class="gdlr-core-event-item-list gdlr-core-style-grid gdlr-core-item-pdlr gdlr-core-column-20 gdlr-core-column-first  clearfix">
                                        <div class="gdlr-core-event-item-thumbnail">
                                            <a href="videogallerydetails.html"><img src="upload/fancycrave-270977-unsplash-600x333.jpg" width="900" height="500" alt=""></a>
                                        </div>
                                        <div class="gdlr-core-event-item-content-wrap">
                                            <h3 class="gdlr-core-event-item-title"><a href="videogallerydetails.html">Sports Day</a></h3>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-event-item-list gdlr-core-style-grid gdlr-core-item-pdlr gdlr-core-column-20  clearfix">
                                        <div class="gdlr-core-event-item-thumbnail">
                                            <a href="videogallerydetails.html"><img src="upload/ellehem-693-unsplash-600x333.jpg" width="900" height="500" alt=""></a>
                                        </div>
                                        
                                        <div class="gdlr-core-event-item-content-wrap">
                                            <h3 class="gdlr-core-event-item-title"><a href="videogallerydetails.html">Annual Day</a></h3>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-event-item-list gdlr-core-style-grid gdlr-core-item-pdlr gdlr-core-column-20  clearfix">
                                        <div class="gdlr-core-event-item-thumbnail">
                                            <a href="videogallerydetails.html"><img src="upload/tyler-callahan-662157-unsplash-600x333.jpg" width="900" height="500" alt=""></a>
                                        </div>
                                        <div class="gdlr-core-event-item-content-wrap">
                                            <h3 class="gdlr-core-event-item-title"><a href="videogallerydetails.html">School Events</a></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <footer>
                <div class="kingster-footer-wrapper">
                  <div class="kingster-footer-container kingster-container clearfix">
                    <div
                      class="kingster-footer-column kingster-item-pdlr kingster-column-15"
                    >
                      <div id="text-2" class="widget widget_text kingster-widget">
                        <div class="textwidget">
                          <p>
                            <img src="upload/footer-logo1.png" alt="" /> <br />
                            <span
                              class="gdlr-core-space-shortcode"
                              id="span_1dd7_10"
                            ></span>
                            <br />
                            School Affiliated to Council for the Indian School Certificate Examinations, New Delhi<br />
                          </p>
                          <div
                            class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-left-align"
                          >
                            <div
                              class="gdlr-core-divider-line gdlr-core-skin-divider"
                              id="div_1dd7_111"
                            ></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="kingster-footer-column kingster-item-pdlr kingster-column-15"
                    >
                      <div
                        id="gdlr-core-custom-menu-widget-2"
                        class="widget widget_gdlr-core-custom-menu-widget kingster-widget"
                      >
                        <h3 class="kingster-widget-title">Quick Link</h3>
                        <span class="clear"></span>
                        <div class="menu-our-campus-container">
                          <ul
                            id="menu-our-campus"
                            class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain"
                          >
                            <li class="menu-item"><a href="videogallery.html">Video Gallery</a></li>
                            <li class="menu-item">
                              <a href="photogallery.html">Photo Gallery</a>
                            </li>
                            <li class="menu-item"><a href="#">Media Gallery</a></li>
                            <li class="menu-item">
                              <a href="contact.html">Contact Us</a>
                            </li>
                            <li class="menu-item">
                              <a href="#">Parent Login</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div
                      class="kingster-footer-column kingster-item-pdlr kingster-column-15"
                    >
                      <div
                        id="gdlr-core-custom-menu-widget-3"
                        class="widget widget_gdlr-core-custom-menu-widget kingster-widget"
                      >
                        <h3 class="kingster-widget-title">Facilities</h3>
                        <span class="clear"></span>
                        <div class="menu-campus-life-container">
                          <ul
                            id="menu-campus-life"
                            class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain"
                          >
                            <li class="menu-item"><a href="#">Classrooms</a></li>
                            <li class="menu-item"><a href>Laboratories</a></li>
                            <li class="menu-item"><a href="#">Library</a></li>
                            <li class="menu-item"><a href="#">Staff Rooms</a></li>
                            <li class="menu-item">
                              <a href="#">Ultra Academic Arena</a>
                            </li>
                            <li class="menu-item"><a href="#">Sports & Games</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div
                      class="kingster-footer-column kingster-item-pdlr kingster-column-15"
                    >
                      <div
                        id="gdlr-core-custom-menu-widget-4"
                        class="widget widget_gdlr-core-custom-menu-widget kingster-widget"
                      >
                        <h3 class="kingster-widget-title">Contact Us</h3>
                        <span class="clear"></span>
                        <div class="menu-academics-container">
                          <ul
                            id="menu-academics"
                            class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain"
                          >
                            <li class="menu-item"><a href="#"><i class="fa fa-map-marker pr9" aria-hidden="true"></i> New Delhi, India</a></li>
                            <li class="menu-item"><a href="#"></a><i class="fa fa-phone pr8" aria-hidden="true"></i> 0123456789</li>
                            <li class="menu-item"><a href="#"><i class="fa fa-envelope pr7" aria-hidden="true"></i> school@gmail.com</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
      
                <div class="kingster-copyright-wrapper">
                  <div
                    class="kingster-copyright-container kingster-container clearfix"
                  >
                    <div class="kingster-copyright-left kingster-item-pdlr">
                      Copyright All Right Reserved & Managed by iPistis
                    </div>
                    <div class="kingster-copyright-right kingster-item-pdlr">
                      <div
                        class="gdlr-core-social-network-item gdlr-core-item-pdb gdlr-core-none-align"
                        id="div_1dd7_112"
                      >
                        <a
                          href="#"
                          target="_blank"
                          class="gdlr-core-social-network-icon"
                          title="facebook"
                        >
                          <i class="fa fa-facebook"></i>
                        </a>
                        <a
                          href="#"
                          target="_blank"
                          class="gdlr-core-social-network-icon"
                          title="google-plus"
                        >
                          <i class="fa fa-google-plus"></i>
                        </a>
                        <a
                          href="#"
                          target="_blank"
                          class="gdlr-core-social-network-icon"
                          title="linkedin"
                        >
                          <i class="fa fa-linkedin"></i>
                        </a>
                        <a
                          href="#"
                          target="_blank"
                          class="gdlr-core-social-network-icon"
                          title="skype"
                        >
                          <i class="fa fa-skype"></i>
                        </a>
                        <a
                          href="#"
                          target="_blank"
                          class="gdlr-core-social-network-icon"
                          title="twitter"
                        >
                          <i class="fa fa-twitter"></i>
                        </a>
                        <a
                          href="#"
                          target="_blank"
                          class="gdlr-core-social-network-icon"
                          title="instagram"
                        >
                          <i class="fa fa-instagram"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </footer>
        </div>
    </div>


    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='plugins/goodlayers-core/plugins/combine/script.js'></script>
    <script type='text/javascript'>
        var gdlr_core_pbf = {
            "admin": "",
            "video": {
                "width": "640",
                "height": "360"
            },
            "ajax_url": "#"
        };
    </script>
    <script type='text/javascript' src='plugins/goodlayers-core/include/js/page-builder.js'></script>
    <script type='text/javascript' src='js/jquery/ui/effect.min.js'></script>
    <script type='text/javascript'>
        var kingster_script_core = {
            "home_url": "index.html"
        };
    </script>
    <script type='text/javascript' src='js/plugins.min.js'></script>
</body>
</html>